<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b263b;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #772e25;
            box-shadow: 0 0 10px white;
            margin-bottom: 20px; 
        }

        h1 {
            color: white;
        }

        p {
            color: lightgray;
            margin-top: 10px;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .voltar{
        width: 200px;
        height: 40px;
        border-radius: 40px;
        background-color: #E72227;
        text-decoration: none;
        color: white;
        display: flex;
        cursor: pointer;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        font-family: "Cairo", sans-serif;
        transition: 0.3s ease;
        }
        .voltar:hover {
        background: #dedede;
        color: #ca6702;
        }

        footer{
        width: 100%;
        height: 50px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #772e25;
        color: white;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 600;
        }
    </style>
</head>
<body>
    <br>
<div class="container">
    <img src="../imagens/certo.png" width="120px">
    <h1>REGISTRADO!</h1>
    <h1>Obrigado por usar nosso aplicativo Security Firer!</h1>
    <p>Esperamos que tenha uma ótima experiência. Se precisar de ajuda, <a href="#">entre em contato conosco</a>.</p>
</div>
    <a class="voltar" href="tela_principal.html">Voltar</a>
    <footer>
        <img src="../imagens/Marca_GOV.png" width="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../imagens/security.png" width="120px">
    </footer>
</body>
</html>