<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    padding: 0;
    margin: 0;
    border: solid 1px;
    height: 100vh;
    background-color: #1b263b;
}
nav{
    width: 100%;
    border: solid 1px;
    display: flex;
    flex-direction: row;
    padding: 0;
    color: #ffff;
    background-color: #772e25;
    justify-content: space-between;
    padding: 18px 40px;
    align-items: center;
}
nav .logo a{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-left: 20px;
}
.logo span{
    color: #ca6702;
}
.menu{
    cursor: pointer;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu.ativo .bar:nth-child(1){
    transform:  translateY(8px) rotate(45deg);
}
.menu.ativo .bar:nth-child(2) {
    opacity: 0;
}
.menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
    position: absolute;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    gap: -10px;
    transition: 0.3s;
    display: none;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    animation: deslizar 2s forwards;
}
@keyframes deslizar {
    0%{ transform: translate(0%,-100%);}
    100%{ transform: translate(0%,0%); z-index: 1;}
}
.nav-menu.ativo{
    right: 0;
    z-index: 2;
    top: 70px;
 }
.nav-item{
    margin: 16px 0;
}
a{
    color: #ca6702;
    font-size: 12px;
}
.subtitulo{
    font-size: 18px;
    padding: 0%;
    font-weight: bold;
    color: #ffff;
    text-align: center;
    background-color: #000000;
}
footer {
  width: 100%;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #772e25;
  color: white;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 600;
  margin-top: 85px;
  border: solid 1px;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: white;
}
.column {
  flex-basis: calc(50% - 10px);
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
label img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
input[type="checkbox"] {
  border: 5px solid #FF0000;
  width: 40px;
  height: 20px;
}
input[type="text"] {
  width: 100px;
  height: 20px;
}
.continuar {
  width: 200px;
  height: 40px;
  color: white;
  background-color: #E72227;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  transition: 0.3s ease;
  }
.continuar:hover {
  background: #dedede;
  color: #ca6702;
  }
.campo4{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 10px;
  }
  </style>
</head>
<body>
  <nav>

    <ul class="nav-menu" id="nav-menu">
      <li class="nav-item"><a href="tela_principal.html">Tela Principal</a></li>
      <li class="nav-item"><a href="tipo_de_ocorrencia.html">Tipo de Ocorrência</a></li>
      <li class="nav-item"><a href="Problemas Encontrados Suspeitos.html">Problemas Encontrados</a></li>
      <li class="nav-item"><a href="sinais_sintomas.html">Sinais e Sintomas</a></li>
      <li class="nav-item"><a href="loc_traumas2.html">Localização de Traumas</a></li>
      <li class="nav-item"><a href="ava.consciencia.html">Avaliação do Paciente</a></li>
      <li class="nav-item"><a href="sinais_vitais.html">Sinais Vitais</a></li>
      <li class="nav-item"><a href="ofv.html">OBJ, FDC, VIE</a></li>
      <li class="nav-item"><a href="transporte.html">Decisão Transporte</a></li>
      <li class="nav-item"><a href="Procedimentos_efetuados.html">Procedimentos Efetuados</a></li>
      <li class="nav-item"><a href="Termo_de_Recusa.html">Termo de Recusa</a></li>
      <li class="nav-item"><a href="usuarios.php">Lista de usúarios</a></li>
      <li class="nav-item"><a href="ocorrencias.php">Lista de Ocorrências</a></li>
      <li class="nav-item"><a href="logout.php">Logout</a></li>
    </ul>
    <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="logo">
        <a href="#" class="logo">Ficha<span>de</span>Ocorrência</a>
    </div>
</nav>
  <div class="subtitulo">Avaliação Da Cinematica</div>
  
  <form>
    <div class="container">
      <div class="column">
        <label>
            Disturbio de comportamento?
          <input type="checkbox"  name="" id="">sim</input>&nbsp;&nbsp;<input type="checkbox"  name="" id="">não</input>       
        </label>
        <label>
            Encontrado de Capacete?
          <input type="checkbox"  name="" id="">sim</input>&nbsp;&nbsp;<input type="checkbox"  name="" id="">não</input>       
        </label>
        <label>
            Encontrado de Cinto?
          <input type="checkbox"  name="" id="">sim</input>&nbsp;&nbsp;<input type="checkbox"  name="" id="">não</input>       
        </label>
        <label>
            Para-Brisas Avariado?
          <input type="checkbox"  name="" id="">sim</input>&nbsp;&nbsp;<input type="checkbox"  name="" id="">não</input>       
        </label>
        <label>
            Caminhado na Cena?
          <input type="checkbox"  name="" id="">sim</input>&nbsp;&nbsp;<input type="checkbox"  name="" id="">não</input>       
        </label>
        <label>
            Painel Avariado?
          <input type="checkbox"  name="" id="">sim</input>&nbsp;&nbsp;<input type="checkbox"  name="" id="">não</input>       
        </label>
        <label>
            Volante Torcido?
          <input type="checkbox"  name="" id="">sim</input>&nbsp;&nbsp;<input type="checkbox"  name="" id="">não</input>       
        </label>
        <label>
      </div>
    </div>
    <div class="campo4"> 
      <a class="continuar" id="continuar" name="continuar" href="objetos.html">Continuar</a>
       </div>
  </form>
  <br>
  <footer>
    <img src="../imagens/Marca_GOV.png" width="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../imagens/security.png" width="120px">
  </footer>
</body>
  <script src="../js/tela_inicial.js"></script>
</html>
