<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    padding: 0;
    margin: 0;
    border: solid 1px;
    background-color: #1b263b;
}
nav{
    width: 100%;
    border: solid 1px;
    display: flex;
    flex-direction: row;
    padding: 0;
    color: #ffff;
    background-color: #772e25;
    justify-content: space-between;
    padding: 18px 40px;
    align-items: center;
}
nav .logo a{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-left: 20px;
}
.logo span{
    color: #ca6702;
}
.menu{
    cursor: pointer;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu.ativo .bar:nth-child(1){
    transform:  translateY(8px) rotate(45deg);
}
.menu.ativo .bar:nth-child(2) {
    opacity: 0;
}
.menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
    position: absolute;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    gap: -10px;
    transition: 0.3s;
    display: none;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    animation: deslizar 2s forwards;
}
@keyframes deslizar {
    0%{ transform: translate(0%,-100%);}
    100%{ transform: translate(0%,0%); z-index: 1;}
}
.nav-menu.ativo{
    right: 0;
    z-index: 2;
    top: 70px;
 }
.nav-item{
    margin: 16px 0;
}
a{
    color: #ca6702;
    font-size: 12px;
}
.subtitulo{
    font-size: 18px;
    padding: 0%;
    font-weight: bold;
    color: #ffff;
    text-align: center;
    background-color: #000000;
}
footer {
  width: 100%;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #772e25;
  color: white;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 600;
  border: solid 1px;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  color: white;
}
.column {
  flex-basis: calc(50% - 10px);
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: white;
}
label img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
input[type="text"] {
  width: 100px;
  height: 20px;
}
input[type="text2"] {
  width: 360px;
  height: 20px;
}
.enviar {
  width: 200px;
  height: 40px;
  color: white;
  background-color: #E72227;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  transition: 0.3s ease;
  }
.enviar:hover {
  background: #dedede;
  color: #ca6702;
  }
.campo4{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 10px;
  }
  table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    td{
      color: white;
    }

    .table-container {
      overflow-x: auto;
    }
    input[type="number"] {
    width: 50px;
    height: 20px;
}
  </style>
</head>
<body>
  <nav>

    <ul class="nav-menu" id="nav-menu">
      <li class="nav-item"><a href="tela_principal.html">Tela Principal</a></li>
      <li class="nav-item"><a href="tipo_de_ocorrencia.html">Tipo de Ocorrência</a></li>
      <li class="nav-item"><a href="Problemas Encontrados Suspeitos.html">Problemas Encontrados</a></li>
      <li class="nav-item"><a href="sinais_sintomas.html">Sinais e Sintomas</a></li>
      <li class="nav-item"><a href="loc_traumas2.html">Localização de Traumas</a></li>
      <li class="nav-item"><a href="ava.consciencia.html">Avaliação do Paciente</a></li>
      <li class="nav-item"><a href="sinais_vitais.html">Sinais Vitais</a></li>
      <li class="nav-item"><a href="ofv.html">OBJ, FDC, VIE</a></li>
      <li class="nav-item"><a href="transporte.html">Decisão Transporte</a></li>
      <li class="nav-item"><a href="Procedimentos_efetuados.html">Procedimentos Efetuados</a></li>
      <li class="nav-item"><a href="Termo_de_Recusa.html">Termo de Recusa</a></li>
      <li class="nav-item"><a href="usuarios.php">Lista de usúarios</a></li>
      <li class="nav-item"><a href="ocorrencias.php">Lista de Ocorrências</a></li>
      <li class="nav-item"><a href="logout.php">Logout</a></li>
    </ul>
    <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="logo">
        <a href="#" class="logo">Ficha<span>de</span>Ocorrência</a>
    </div>
</nav>
  <div class="subtitulo">Responsável pelo Preenchimento</div>
  
    <div class="container">
      <div class="column">
        <br>
        <label>Ficha:&nbsp;&nbsp;<input type="text" id="rpp" name="rpp">&nbsp;&nbsp;Fibra&nbsp;&nbsp;<input type="text" id="rpp" name="rpp"></label>
      </div>
    </div>
    <div class="subtitulo">Objetos Importantes</div>
    <br>
        <label>
            <input type="text2" id="objetos" name="objetos">       
        </label>
          <br>
          <div class="subtitulo">Materiais Utilizados Descartaveis ou Deixados no Hospital</div>
          <br>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>MaterialUsadoNoCaso</th>
                <th>Quant</th>
                <th>MaterialUsadoNoCaso</th>
                <th>Quant</th>
                <th>MaterialUsadoNoCaso</th>
                <th>Quant</th>
                <th>MaterialUsadoNoCaso</th>
                <th>Quant</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Ataduras&nbsp;&nbsp;<input type="radio" name="atadura" id="atadura" value="5"> 5&nbsp;&nbsp;<input type="radio" name="atadura" id="atadura" value="12"> 12&nbsp;&nbsp;<input type="radio" name="atadura" id="atadura" value="20"> 20</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Manta Aluminizada</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Base do Estabiliza</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;T.T.F.&nbsp;&nbsp;<input type="radio" name="ttf" id="ttf" value="adulto"> Adulto&nbsp;&nbsp;<input type="radio" name="ttf" id="ttf" value="infantil"> Infantil</td>
                <td><input type="number" name="" id=""></td>
              </tr>
              <tr>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Catater TP. Ocúlos</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Pás do Dea</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Colar&nbsp;&nbsp;<input type="radio" name="colar" id="colar" value="N"> N&nbsp;&nbsp;<input type="radio" name="colar" id="colar" value="PP"> PP&nbsp;&nbsp;<input type="radio" name="colar" id="colar" value="P"> P</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Tirante Aranha</td>
                <td><input type="number" name="" id=""></td>
              </tr>
              <tr>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Compressa Comum</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Sonda de Aspiração</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Colar&nbsp;&nbsp;<input type="radio" name="colar2" id="colar2" value="M"> M&nbsp;&nbsp;<input type="radio" name="colar2" id="colar2" value="G"> G&nbsp;&nbsp;<input type="radio" name="colar2" id="colar2" value="outro"> Outro</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Tirante de Cabeça</td>
                <td><input type="number" name="" id=""></td>
              </tr>
              <tr>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Kit's&nbsp;&nbsp;<input type="radio" name="kit" id="kit" value="H"> H&nbsp;&nbsp;<input type="radio" name="kit" id="kit" value="P"> P&nbsp;&nbsp;<input type="radio" name="kit" id="kit" value="Q"> Q</td></td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Soro Fisiológico</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Coxins Estabiliza</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Cânula</td>
                <td><input type="number" name="" id=""></td>
              </tr>
              <tr>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Luvas Desc. (Pares)</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Talas Pap.&nbsp;&nbsp;<input type="radio" name="tala" id="tala" value="P"> P&nbsp;&nbsp;<input type="radio" name="tala" id="tala" value="G"> G</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Ked&nbsp;&nbsp;<input type="radio" name="ked" id="ked" value="adulto"> Adulto&nbsp;&nbsp;<input type="radio" name="ked" id="ked" value="infantil"> Infantil</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Outro:&nbsp;&nbsp;<input type="text" name="" id=""></td>
                <td><input type="number" name="" id=""></td>
              </tr>
              <tr>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Mascara Desc.</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Outro:&nbsp;&nbsp;<input type="text" name="" id=""></td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Maca Rígida</td>
                <td><input type="number" name="" id=""></td>
                <td><input type="checkbox" name="" id="">&nbsp;&nbsp;Outro:&nbsp;&nbsp;<input type="text" name="" id=""></td>
                <td><input type="number" name="" id=""></td>
              </tr>
            </tbody>
          </table>
        </div>
          <br>
        <div class="campo4"> 
          <a class="enviar" id="enviar" name="enviar" href="agradecimento.html">Enviar</a>
           </div>
  <br>
  <footer>
    <img src="../imagens/Marca_GOV.png" width="120px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../imagens/security.png" width="120px">
  </footer>
</body>
  <script src="../js/tela_inicial.js"></script>
</html>
