<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/tela_inicial.css">
  <style>
    body {
      font-family: "Cairo", sans-serif;
      background-color: #540B0E;
      color: white;
      margin: 0; 
      padding: 0; 
    }
    header {
      background-color: #CB997E;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: aliceblue;
      font-family: 'Playfair Display', serif;
    }
    label {
      display: block;
      align-items: center;
      margin-bottom: 20px;
    }
    label img {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
    .cabecalho {
      font-size: 20px;
      padding: 0%;
      font-weight: bold;
      color: #ffff;
      text-align: center;
      background-color: #000000;
    }
    footer {
      width: 100%;
      height: 50px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #CB997E;
      color: white;
      box-sizing: border-box;
      font-size: 20px;
      font-weight: 600;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .column {
      flex-basis: calc(50% - 10px);
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #Continuar {
      width: 200px;
      height: 40px;
      color: white;
      background-color: #E72227;
      cursor: pointer;
      border-radius: 10px;
    }
    #Continuar:active {
      color: gray;
      background-color: #000000;
    }
    
    input[type="checkbox"] {
      border: 5px solid #FF0000; 
    }
    .menu{
    cursor: pointer;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu.ativo .bar:nth-child(1){
    transform:  translateY(8px) rotate(45deg);
}
.menu.ativo .bar:nth-child(2) {
    opacity: 0;
}
.menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    gap: -10px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu.ativo{
    right: 0;
    z-index: 2;
    top: 70px;
 }
.nav-item{
    margin: 16px 0;
}
  </style>
</head>
<body>
  <nav>

    <ul class="nav-menu">
        <li class="nav-item"><a href="#">Tela Inicial</a></li>
        <li class="nav-item"><a href="#">Tela Principal</a></li>
        <li class="nav-item"><a href="#">Tipo de Ocorrência</a></li>
        <li class="nav-item"><a href="#">Problemas Encontrados</a></li>
        <li class="nav-item"><a href="#">Sinais e Sintomas</a></li>
        <li class="nav-item"><a href="#">Localização de Traumas</a></li>
        <li class="nav-item"><a href="#">Avaliação do Paciente</a></li>
        <li class="nav-item"><a href="#">Sinais Vitais</a></li>
        <li class="nav-item"><a href="#">OBJ, FDC, VIE</a></li>
        <li class="nav-item"><a href="#">Decisão Transporte</a></li>
        <li class="nav-item"><a href="#">Procedimentos Efetuados</a></li>
    </ul>
    <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="logo">
        <a href="#" class="logo">Ficha<span>de</span>Ocorrência</a>
    </div>
</nav>
  <h1 class="cabecalho">Procedimentos Efetuados</h1>

  <form>
    <div class="container">
      <div class="column">
        <label>
          <input type="checkbox"  name="" id="">
          Aspiração:
        </label>
        <label>
          <input type="checkbox"  name="" id="">
          Avaliação Inicial:
        </label>
        <label>
          <input type="checkbox"  name="" id="">
          Avaliação Dirigida:
        </label>
        <label>
          <input type="checkbox"  name="" id="">
          Avaliação Continuada:
        </label>
        <label>
          <input type="checkbox"  name="" id="">
          Chave de Rautek:
        </label>
        <label>
          <input type="checkbox"  name="" id="">
          Cânula de Guedel:
        </label>
        <label>
            <input type="checkbox"  name="" id="">
            Desobstrução de V.A.:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Emprego do D.E.A:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Gerenciamento de Riscos:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Limpeza de Ferimento:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Curativos:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Compressivo:
          </label>
          <label>
              <input type="checkbox"  name="" id="">
              Maca sobre Rodas:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Maca Rígida:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Ponte:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Retirado Capacete:
            </label>
      </div>

      <div class="column">
        <label>
            <input type="checkbox"  name="" id="">
            Encravamento:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Ocular:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Queimadura:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Simples:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            3 Pontas:
          </label>
          <label>
            <input type="checkbox"  name="" id="">
            Imobilizações:
          </label>
          <label>
              <input type="checkbox"  name="" id="">
              Membro INF. DIR.:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Membro INF. ESQ.:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Membro SUP. DIR.:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Membro SUP. ESQ.:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Quadril:
            </label>
            <label>
              <input type="checkbox"  name="" id="">
              Cervical:
            </label>
            <label>
                <input type="checkbox"  name="" id="">
                R.C.P:
              </label>
              <label>
                <input type="checkbox"  name="" id="">
                Rolamento 90°:
              </label>
              <label>
                <input type="checkbox"  name="" id="">
                Rolamento 180°:
              </label>
              <label>
                <input type="checkbox"  name="" id="">
                Tomada Decisão:
              </label>
      </div>
    </div>
    <input type="button" id="Continuar" name="Continuar" value="Continuar"><a href="../html/login.html"></a>
  </form>
  <footer>
    Copyright 2023 © - Security Firer
  </footer>
</body>
<script src="../js/tela_inicial.js"></script>
</html>
