<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/tela_inicial.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    }
    body {
      padding: 0;
      margin: 0;
      border: solid 1px;
      background-color: #540B0E;
    }
    .subtitulo{
      font-size: 20px;
      padding: 0%;
      font-weight: bold;
      color: #ffff;
      text-align: center;
      background-color: #000000;
    }
    footer {
      width: 100%;
      height: 50px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #CB997E;
      color: white;
      box-sizing: border-box;
      font-size: 20px;
      font-weight: 600;
    }
    .container {
      display: flex;
      flex-direction: column; /* For mobile layout, stack columns */
      padding: 20px;
    }
    .column {
      flex-basis: 100%; /* Full width for columns in mobile layout */
      margin-bottom: 10px; /* Add space between columns */
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      color: white;
    }
    label img {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
    input[type="checkbox"] {
      border: 2px solid #FF0000;
    }
    #Continuar {
      width: 200px;
      height: 40px;
      color: white;
      background-color: #E72227;
      cursor: pointer;
      border-radius: 10px;
      margin-left: 70px;
    }
    #Continuar:active {
      color: gray;
      background-color: #000000;
    }

    @media (max-width: 767px) {
      .container {
        padding: 10px;
      }
      .column {
        flex-basis: 100%; /* Full width for columns in mobile layout */
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<body>
  <nav>

    <ul class="nav-menu">
        <li class="nav-item"><a href="#">Tela Inicial</a></li>
        <li class="nav-item"><a href="#">Tela Principal</a></li>
        <li class="nav-item"><a href="#">Tipo de Ocorrência</a></li>
        <li class="nav-item"><a href="#">Problemas Encontrados</a></li>
        <li class="nav-item"><a href="#">Sinais e Sintomas</a></li>
        <li class="nav-item"><a href="#">Localização de Traumas</a></li>
        <li class="nav-item"><a href="#">Avaliação do Paciente</a></li>
        <li class="nav-item"><a href="#">Sinais Vitais</a></li>
        <li class="nav-item"><a href="#">OBJ, FDC, VIE</a></li>
        <li class="nav-item"><a href="#">Decisão Transporte</a></li>
        <li class="nav-item"><a href="#">Procedimentos Efetuados</a></li>
    </ul>
    <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="logo">
        <a href="#" class="logo">Ficha<span>de</span>Ocorrência</a>
    </div>
    
</nav>

  <div class="subtitulo">Procedimentos Efetuados</div>

  <form>
    <div class="container">
      <div class="column">
        <label>
          <input type="checkbox">
          Tratado Choque
        </label>
        <label>
          <input type="checkbox">
          Uso de Cânula
        </label>
        <label>
          <input type="checkbox">
          Uso Colar Tam
        </label>
        <label>
          <input type="checkbox">
          Uso KED
        </label>
        <label>
          <input type="checkbox">
          Uso TTF
        </label>
        <label>
          <input type="checkbox">
          Ventilação Suporte
        </label>
        <label>
          <input type="checkbox">
          Oxigenioterapia
        </label>
        <label>
          <input type="checkbox">
          Reanimador
        </label>
      </div>
      <div class="column">
        <label>
          <input type="checkbox">
          Meios Auxiliares
        </label>
        <label>
          <input type="checkbox">
          Celesc
        </label>
        <label>
          <input type="checkbox">
          Polícia
        </label>
        <label>
          <input type="checkbox">
          IGP / PC
        </label>
        <label>
          <input type="checkbox">
          Samu
        </label>
        <label>
          <input type="checkbox">
          CIT
        </label>
        <label>
            <input type="text">
            :
          </label>
    </div>
    <div class="column">
      <label>
          <input type="checkbox">
          DEF. Civil:
        </label>
        <label>
          <input type="checkbox">
          Civil:
        </label>
        <label>
          <input type="checkbox">
          Militar:
        </label>
        <label>
          <input type="checkbox">
          PRE:
        </label>
        <label>
          <input type="checkbox">
          PRF:
        </label>
      </div>
  </div>
    <input type="button" id="Continuar" name="Continuar" value="Continuar">
  </form>

  <footer>
    Copyright 2023 © - Security Firer
  </footer>
</body>
  <script src="../js/tela_inicial.js"></script>
</html>