<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/tela_inicial.css">
  <style>
body {
    font-family: "Cairo", sans-serif;
    background-color: #540B0E;
    color: white;
    margin: 0;
    padding: 0;
    }
    header {
      background-color: #CB997E;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: aliceblue;
      font-family: 'Playfair Display', serif;
    }
    .cabecalho {
      background-color: #CB997E;
      text-align: center;
      font-size: 30px;
      padding: 15px 0;
      color: aliceblue;
      font-family: 'Playfair Display', serif;
    }
    footer {
      background: #CB997E;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .column {
      flex-basis: calc(50% - 10px);
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    label img {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
    input[type="checkbox"] {
      border: 5px solid #FF0000;
    }
    #Continuar {
      width: 220px;
      height: 50px;
      color: white;
      background-color: #E72227;
      cursor: pointer;
      margin-left: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-right: 70px;
    }
    #Continuar:active {
    color: gray;
    background-color: #000000;
    }
    .menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu.ativo .bar:nth-child(1){
    transform:  translateY(8px) rotate(45deg);
}
.menu.ativo .bar:nth-child(2) {
    opacity: 0;
}
.menu.ativo .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    gap: -10px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu.ativo{
    right: 0;
    z-index: 2;
    top: 70px;
 }
.nav-item{
    margin: 16px 0;
}
  </style>
</head>
<body>
  <nav>

    <ul class="nav-menu">
        <li class="nav-item"><a href="#">Tela Inicial</a></li>
        <li class="nav-item"><a href="#">Tela Principal</a></li>
        <li class="nav-item"><a href="#">Tipo de Ocorrência</a></li>
        <li class="nav-item"><a href="#">Problemas Encontrados</a></li>
        <li class="nav-item"><a href="#">Sinais e Sintomas</a></li>
        <li class="nav-item"><a href="#">Localização de Traumas</a></li>
        <li class="nav-item"><a href="#">Avaliação do Paciente</a></li>
        <li class="nav-item"><a href="#">Sinais Vitais</a></li>
        <li class="nav-item"><a href="#">OBJ, FDC, VIE</a></li>
        <li class="nav-item"><a href="#">Decisão Transporte</a></li>
        <li class="nav-item"><a href="#">Procedimentos Efetuados</a></li>
    </ul>
    <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="logo">
        <a href="#" class="logo">Ficha<span>de</span>Ocorrência</a>
    </div>
</nav>

  <h1 class="cabecalho">Procedimentos Efetuados</h1>
  
  <form>
    <div class="container">
      <div class="column">
        <label>
          <input type="checkbox">
          Tratado Choque
        </label>
          <input type="checkbox">
          Tratado Choque:
        </label>
        <label>
          <input type="checkbox">
          Uso de Cânula:
        </label>
        <label>
          <input type="checkbox">
          Uso Colar Tam::
        </label>
        <label>
          <input type="checkbox">
          Uso KED:
        </label>
        <label>
          <input type="checkbox">
          Uso TTF:
        </label>
        <label>
          <input type="checkbox">
          Ventilação Suporte:
        </label>
        <label>
            <input type="checkbox">
            Oxigenioterapia:
          </label>
          <label>
            <input type="checkbox">
            Reanimador:
          </label>
          <label>
            <input type="checkbox">
            Meios Auxiliares:
          </label>
          <label>
            <input type="checkbox">
            Celesc:
          </label>
          <label>
            <input type="checkbox">
            Polícia:
          </label>
          <label>
            <input type="checkbox">
            IGP / PC:
          </label>
          <label>
              <input type="checkbox">
              Samu:
            </label>
            <label>
              <input type="checkbox">
              CIT:
            </label>
            <label>
              <input type="text">
              :
            </label>
      </div>
      <div class="column">
        <label>
            <input type="checkbox">
            DEF. Civil:
          </label>
          <label>
            <input type="checkbox">
            Civil:
          </label>
          <label>
            <input type="checkbox">
            Militar:
          </label>
          <label>
            <input type="checkbox">
            PRE:
          </label>
          <label>
            <input type="checkbox">
            PRF:
          </label>
        </div>
    </div>
    <input type="button" id="Continuar" name="Continuar" value="Continuar">
  </form>
  <br>
  <footer>
    Copyright 2023 © - Security Firer
  </footer>
</body>
<script src="../js/tela_inicial.js"></script>
</html>
