<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/tela_inicial.css">
  <style>
    body {
      font-family: "Cairo", sans-serif;
      background-color: #540B0E;
      color: white;
      margin: 0; 
      padding: 0; 
    }
    header {
      background-color: #CB997E;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: aliceblue;
      font-family: 'Playfair Display', serif;
    }
    label {
      display: block;
      align-items: center;
      margin-bottom: 20px;
    }
    label img {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
    .cabecalho {
      width: 100vw;
      height: 10vh;
      background-color: #CB997E;
      text-align: center;
      align-content: center;
      align-items: center;
      justify-content: center;
      justify-items: center;
      font-size: 30px;
      box-shadow: 2px -2px 2px;
      padding-top: 15px;
      color: aliceblue;
      font-family: 'Playfair Display', serif;
    }
    footer {
      width: 100%;
      height: 50px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #CB997E;
      color: white;
      box-sizing: border-box;
      margin-top: 20px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      width: 100%;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #Continuar {
      margin: 10px 0;
      background-color: #FF0000;
      color: white;
      padding: 10px 20px; 
      border: none;
      cursor: pointer;
      transition: background-color 0.3s; 
    }
    #Continuar:hover {
      background-color: #CC0000; 
    }
    
    input[type="checkbox"] {
    border: 5px;
    width: 25px;
    height: 30px;
    vertical-align: middle;
}
  </style>
</head>
<body>
  <header>
    Security Firer 
  </header>
  <h1 class="cabecalho">Sinais e Sintomas</h1>
  <form>
    <div class="container">
      <div class="column">
        <label>
          <input type="checkbox">
          HIPERTENSAO:
        </label>
        <label>
          <input type="checkbox">
          HIPOTENSAO:
        </label>
        <label>
          <input type="checkbox">
          NAUSEAS E VOMITOS:
        </label>
        <label>
          <input type="checkbox">
          NASORAGIA:
        </label>
        <label>
          <input type="checkbox">
          OBITO:
        </label>
        <label>
          <input type="checkbox">
          OTORREIA:
        </label>
        <label>
            <input type="checkbox">
            OVACE:
          </label>
          <label>
            <input type="checkbox">
            PARADA CARDIACA:
          </label>
          <label>
            <input type="checkbox">
            PARADA RESPIRATÓRIA:
          </label>
          <label>
            <input type="checkbox">
            PRAIAPRISMO:
          </label>
          <label>
            <input type="checkbox">
            SEDE:
          </label>
          <label>
            <input type="checkbox">
            SINAL DE BATTLE:
          </label>
          <label>
              <input type="checkbox">
              SINAL DE GUAXINIM:
            </label>
            <label>
              <input type="checkbox">
              SUDORESE:
            </label>
            <label>
              <input type="checkbox">
              TAQUIPNEIA:
            </label>
            <label>
              <input type="checkbox">
              TAQUICARDIA:
            </label>
            <label>
                <input type="checkbox">
                TONTURA:
            </label>
      </div>
    </div>
    <input type="button" id="Continuar" name="Continuar" value="Continuar">
  </form>

  <footer>
    Copyright 2023 © - Security Firer
  </footer>
</body>
</html>
