<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/tela_inicial.css">
  <style>
    body {
      font-family: "Cairo", sans-serif;
      background-color: #540B0E;
      color: white;
    }
    label {
      display: block;
      align-items: center;
      margin-bottom: 20px;
    }
    label img {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
    .cabecalho {
      width: 100vw;
      height: 10vh;
      background-color: #CB997E;
      text-align: center;
      align-content: center;
      align-items: center;
      justify-content: center;
      justify-items: center;
      font-size: 30px;
      box-shadow: 2px -2px 2px;
      padding-top: 15px;
      color: aliceblue;
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body>
  <h1 class="cabecalho">Tipo de Ocorrência <br> (Pré Hospitalar)</h1>

  <form>
    <label>
        <img src="../imagens/pata.png" alt="Imagem 1">
      <input type="checkbox">
      Causado por Animais:
    </label>
    <label>
        <img src="../imagens/caminhao.png" alt="Imagem 2">
      <input type="checkbox">
      Meio de Transporte:
    </label>
    <label>
        <img src="../imagens/escorregou.png" alt="Imagem 3">
      <input type="checkbox">
      Deslizamento:
    </label>
    <label>
        <img src="../imagens/remedio.png" alt="Imagem 4">
      <input type="checkbox">
      Emergência médica:
    </label>
    <label>
        <img src="../imagens/queda.png" alt="Imagem 5">
      <input type="checkbox">
      Queda de Altura 2M:
    </label>
    <label>
        <img src="../imagens/maos.png" alt="Imagem 6">
      <input type="checkbox">
      Tentativa de Suicídio:
    </label>
    <label>
        <img src="../imagens/queda2.png" alt="Imagem 7">
      <input type="checkbox">
      Queda Própria Altura:
    </label>
    <label>
        <img src="../imagens/nadador.png" alt="Imagem 8">
      <input type="checkbox">
      Afogamento:
    </label>
    <label>
        <img src="../imagens/briga.png" alt="Imagem 9">
      <input type="checkbox">
      Agressão:
    </label>
    <label>
        <img src="../imagens/atropelo.png" alt="Imagem 10">
      <input type="checkbox">
      Atropelamento:
    </label>
    <label>
        <img src="../imagens/raio.png" alt="Imagem 11">
      <input type="checkbox">
      Choque Elétrico:
    </label>
    <label>
        <img src="../imagens/desmoronamento.png" alt="Imagem 12">
      <input type="checkbox">
      Desabamento:
    </label>
    <label>
        <img src="../imagens/casa.png" alt="Imagem 13">
      <input type="checkbox">
      Doméstico:
    </label>
    <label>
        <img src="../imagens/esporte.png" alt="Imagem 14">
    <input type="checkbox">
        Esportivo:
    </label>
    <label>
        <img src="../imagens/bebado.png" alt="Imagem 15">
      <input type="checkbox">
      Intoxicação:
    </label>
    <label>
        <img src="../imagens/bike.png" alt="Imagem 16">
      <input type="checkbox">
      Queda Bicicleta:
    </label>
    <label>
        <img src="../imagens/moto.png" alt="Imagem 17">
      <input type="checkbox">
      Queda Moto:
    </label>
    <label>
        <img src="../imagens/queda3.png" alt="Imagem 18">
      <input type="checkbox">
      Queda Nível 2M:
    </label>
    <label>
  <img src="../imagens/mala.png" alt="Imagem 19">
    <input type="checkbox">
    Trabalho:
  </label>
  <label>
      <img src="../imagens/flechas.png" alt="Imagem 20">
    <input type="checkbox">
    Transferência:
  </label>
  <label>
  <input type="checkbox">
  <input type="text" value="Outro:" width="60px">
  </label>
  <input type="submit" id="enviar" name="enviar" value="Enviar">
  </label>
  </form>
</body>
</html>
    